events {}

http {
  # upstream frontend {
  #   server fe-app:3000;
  # }

  upstream backend {
    server be-app:4000;
  }

  server {
    listen 80;
    server_name backend;

    server_tokens off;
    add_header Set-Cookie "cross-site-cookie=bar; SameSite=lax;"; #remove secure for the meantime as will currently run in http local env also samesite lax
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "same-origin";
    add_header Feature-Policy "geolocation 'self'; camera 'none'; microphone 'none'";
    add_header Access-Control-Allow-Origin "*" always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    location /api/ {
      proxy_pass http://backend/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location / {
    #   proxy_pass http://frontend/;
    #   proxy_http_version 1.1;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;

    #   # Support React client-side routing
    #   try_files $uri /index.html;
    # }
  }
}
